<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>练习2.6 丘奇计数 | Hexo</title>


    <meta name="keywords" content="sicp">




    <!-- OpenGraph -->
 
    <meta name="description" content="(define zero    (lambda (f) (lambda (x) x ) )) (define (add-1 n )    (lambda (f) (lambda (x) ( f (( n f ) x ) ) ))) 刚看到这个定理的时候确实难以理解,花了一些时间去理解后,确实如题目表述的,如雷灌顶. 平时生活和学习上总是会把01234…定义为’’数字’’,但实际上他们只是一个符号,">
<meta property="og:type" content="article">
<meta property="og:title" content="练习2.6 丘奇计数">
<meta property="og:url" content="http://example.com/2020/05/24/2020/churchcount/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="(define zero    (lambda (f) (lambda (x) x ) )) (define (add-1 n )    (lambda (f) (lambda (x) ( f (( n f ) x ) ) ))) 刚看到这个定理的时候确实难以理解,花了一些时间去理解后,确实如题目表述的,如雷灌顶. 平时生活和学习上总是会把01234…定义为’’数字’’,但实际上他们只是一个符号,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-24T00:00:00.000Z">
<meta property="article:modified_time" content="2022-02-02T19:47:26.380Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="sicp">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">SCHeng</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/atom.xml/" class="navbar-menu button">Feed</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/atom.xml/" class="dropdown-menu button">Feed</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        练习2.6 丘奇计数
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/05/" class="post-meta__date button">2020-05-24</a>
        
    <span class="separate-dot"></span><a href="/categories/sicp/" class="button">sicp</a>

    <span class="separate-dot"></span><a href="/categories/sicp/book/" class="button">book</a>

    <span class="separate-dot"></span><a href="/categories/sicp/book/math/" class="button">math</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>(define zero<br>    (lambda (f) (lambda (x) x ) )<br>)</p>
<p>(define (add-1 n )<br>    (lambda (f) (lambda (x) ( f (( n f ) x ) ) ))<br>)</p>
<p>刚看到这个定理的时候确实难以理解,花了一些时间去理解后,确实如题目表述的,如雷灌顶.</p>
<p>平时生活和学习上总是会把01234…定义为’’数字’’,但实际上他们只是一个符号,’’数字’’这个概念本来应该是抽象的,用01234….这些符号来表示目的是使这个抽象概念更加形象,但是使用过多后会造成一种定势,使我们认为’’数字’’就是这些符号,这也就是我一时半会儿没看明白这几行代码的原因.</p>
<p><strong>练习2.6</strong>就是在重新告诉我们到底什么才是’’数字’’,数学的运算符号又是什么.</p>
<p>我们总是认为’’0’’表达的就是零,实际上许多’’东西’’也可以表达零这个概念,比如说一个没有水的空瓶子就可以表达零,在河流里的一条鱼可以表达一,等等.</p>
<p><strong>练习2.6</strong>表达的是,有一个过程,和一个’’东西’’.这个过程在这里叫做f,这个’’东西’’叫做x.如果不对x进行f操作,那么就可以表达零的概念.对一个对象n进行一次f,也就是在对象n上加一了(add-1).</p>
<p>那么one的定义就是(add-1 zero),只需要将(zero)带入(add-1 n),进行展开简化.</p>
<p>(define one<br>    (lambda (f)<br>        (lambda (x)<br>            (f x))))</p>
<p>那么two的定义就是运用两次(add-1( add-1 zero ))</p>
<p>(define two<br>    (lambda (f)<br>        (lambda (x)<br>            (f (f x)))))</p>
<p>对于加法,( plus n m ) 就是在调用n次的基础上再调用m次.</p>
<p>(define (plus first second)<br>    (lambda (f)<br>        (lambda (x)<br>            (( first f )<br>             (( second f ) x)<br>            )<br>        )<br>    )<br>)</p>
<p>我们还可以将这种定义方法再具体化一些,使它能够表达出我们日常中习惯的’’数字’’概念.实际上这种做法是对这一高级定义的一个弱化.只需要将真是存在的一个过程f和x传送给它.就可以看到我么习惯的数字概念了.比如说这里定义的一个输出过程foo,在((one foo)’1)里就是进行一次输出,在(( ( plus one two) foo ) ‘1)里就是先进行一次加法后再进行输出.</p>
<p>(define (foo x)<br>    (display “哈”))<br>(( ( plus one two) foo ) ‘1)</p>
<p>(define zero<br>    (lambda (f) (lambda (x) x ) )<br>)</p>
<p>(define (add-1 n )<br>    (lambda (f) (lambda (x) ( f (( n f ) x ) ) ))<br>)</p>
<p>(define one<br>    (lambda (f)<br>        (lambda (x)<br>            (f x))))</p>
<p>(define two<br>    (lambda (f)<br>        (lambda (x)<br>            (f (f x)))))</p>
<p>(define (plus first second)<br>    (lambda (f)<br>        (lambda (x)<br>            (( first f )<br>             (( second f ) x)<br>            )<br>        )<br>    )<br>)</p>
<p>(define (foo x)<br>    (display “哈”))<br>(( ( plus one two) foo ) ‘1)</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-02-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/sicp/" class="post-tags__link button"># sicp</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/05/24/2020/averagedamp/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            平均阻尼法
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/05/24/2020/sicp1_3/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            SICP第一章-1.3节 部分内容
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">Hexo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
