<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>不能说的话 | SCHeng</title>


    <meta name="keywords" content="book, hackersandpainters">




    <!-- OpenGraph -->
 
    <meta name="description" content="&lt;&lt;不能说的话&gt;&gt;是&lt;&lt;黑客与画家&gt;&gt;中的第三章，今天翻看了一遍觉得非常有意思，并且探讨的是一些我未思考过的问题，于是决定记录其中的一些文字下来．但这里讨论的东西也只能作为一种看待问题的新方法，因为我认为作者的一些其他文章很具有主观色彩和’’民族烙印’’． 为什么这么做事实上不论是哪一个时代，都会存在’’不能说的话’’，自以为无害的言论会惹来大麻烦．">
<meta property="og:type" content="article">
<meta property="og:title" content="不能说的话">
<meta property="og:url" content="http://example.com/2020/03/28/2020/hackersandpainters3/index.html">
<meta property="og:site_name" content="SCHeng">
<meta property="og:description" content="&lt;&lt;不能说的话&gt;&gt;是&lt;&lt;黑客与画家&gt;&gt;中的第三章，今天翻看了一遍觉得非常有意思，并且探讨的是一些我未思考过的问题，于是决定记录其中的一些文字下来．但这里讨论的东西也只能作为一种看待问题的新方法，因为我认为作者的一些其他文章很具有主观色彩和’’民族烙印’’． 为什么这么做事实上不论是哪一个时代，都会存在’’不能说的话’’，自以为无害的言论会惹来大麻烦．">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-28T00:00:00.000Z">
<meta property="article:modified_time" content="2022-02-02T19:47:26.380Z">
<meta property="article:author" content="scheng">
<meta property="article:tag" content="book">
<meta property="article:tag" content="hackersandpainters">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="SCHeng" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">SCHeng</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/atom.xml" class="navbar-menu button">Feed</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">Feed</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        不能说的话
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/03/" class="post-meta__date button">2020-03-28</a>
        
    <span class="separate-dot"></span><a href="/categories/book/" class="button">book</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>&lt;&lt;不能说的话&gt;&gt;是&lt;&lt;黑客与画家&gt;&gt;中的第三章，今天翻看了一遍觉得非常有意思，并且探讨的是一些我未思考过的问题，于是决定记录其中的一些文字下来．但这里讨论的东西也只能作为一种看待问题的新方法，因为我认为作者的一些其他文章很具有主观色彩和’’民族烙印’’．</p>
<h2 id="为什么这么做"><a href="#为什么这么做" class="headerlink" title="为什么这么做"></a>为什么这么做</h2><p>事实上不论是哪一个时代，都会存在’’不能说的话’’，自以为无害的言论会惹来大麻烦．就例如17世纪地球绕着太阳转的理论，在今天看来再正常不过了，但在当时就大难临头了．有时候人们说出了自己觉得正确的观点，事实上却惹来了麻烦．</p>
<p>我觉得首先要记录的是作者想要找出’’不能说的话’’的原因，其一是他对被禁止的东西有强烈的好奇心；其次是他认为明明正确的事情被认为是错误的就很荒谬；再次是优秀的作品往往来自被他人忽略的想法，最被忽略的想法就是那些被禁止的思想观点．</p>
<p>在有一些人看来拥有自己的观点是对于另一个群体不利的，别人需要你去相信他的观点，进而使你成为随大流的人．并且随大流是不利的，我们将变得无法清晰思考，自己就是潮水的一部分就更难看清潮流的方向．</p>
<h2 id="一些例子"><a href="#一些例子" class="headerlink" title="一些例子"></a>一些例子</h2><p>作者就’’不能说的话’’也举了一些例子，的确是我先前没有思考过的问题，并且在其说法上也有道理．例如：科学家比其他领域的学者更加聪明，具体地来说，多数物理学家有能力成为文学博士但是文学博士却难成为物理学家．这违反了大家不约而同的一个公理－－各种领域的研究所需要的智力水平是相同的．如果默认这条公理，会减少许多不必要的冲突，承认它会比不承认它少许多麻烦．并且所有学科的难易程度居然一样这件事情也是令人质疑的；对于智力越高的人，传统观念的束缚对他们的束缚力是很小的，他们往往也不穿流行的衣服．美国汽车公司总是在生产烂车，消费者购买一些美国生产的汽车更多是出于品牌而非车的质量．</p>
<h2 id="如何找出它们"><a href="#如何找出它们" class="headerlink" title="如何找出它们"></a>如何找出它们</h2><p>对于如何找出’’不能说的话’’这个问题，作者举例了五种方法．</p>
<p><strong>真话</strong></p>
<p>那些不能说出口的话往往具备两个条件，第一个条件是，这些话不能说出口；第二个条件是，它们是正确的，或者看起来很可能正确．当我们发现某个言论很可以时，试想，这些话即使听上去大逆不道，但是它们有没有可能是真的？最重要的一点就是：判断言论的真伪．</p>
<p><strong>异端邪说</strong></p>
<p>除了真话以外，’’不能说的话’’还有另一种可能．有些想法纯粹因为非常特别，而且不能说出口．这些话语往往被认为是’’异端邪说’’，并且对’’异端邪说’’贴上不好的标签．事实上许多看似叛逆的’’异端邪说’’已经潜伏在思维深处，如果暂时关闭自我审查意识，它们就会第一个浮现出来．作者提供找到它们的方法就是关注这些’’异端邪说’’的标签．</p>
<p>就比如有一个标签叫做’’性别歧视’’，试问自己那些想法是属于’’性别歧视’’的，头脑中会出现一系列想法，再它们逐个询问，这些想法真的属于’’性别歧视’’吗？这是看似很主观的行为，但实际山这些最先出现的想法往往是最困扰自己，很可能是正确的想法，我们已经有注意过它们了，但是还没有认真思考过．</p>
<p><strong>时空差异</strong></p>
<p>曾经我认为当代人比古人更聪明，更优雅，但经过后来的学习，我发现我的这个观点是错的．我阅读过一些先秦诸子的文学和思想作品，我发现古人思考问题的深度以及想象力之丰富等和今人相比不会有差距，甚至更高明．那么无论古人有什么想法，那都是和我们一样的正常人产生的想法．</p>
<p>除此之外，在不同文明之间的人是没有巨大差异的(这里我认为在诸如智力，体格方面其实还是有差异的，这似乎也是’’不能说的话’’，但对于现在研究的问题影响不大)，不同的是文化价值观念．文化价值观念的不同导致了东西方文化的巨大差异．如果一个观点ｘ在众多文明价值观念里是正确的，唯独在一个文明价值观念里是错误的，那么我就有理由相信观点ｘ是正确的．</p>
<p>那么只要我们将当前的这个想法放到不同时代的古人观念和当代观念里进行比较，就会有一些想法是在不同的古代时期是不允许出现的，而在当今却被允许出现，我们有无法断言自己比古人更加聪明，所以这个想法的正确性就不是很绝对了．再将这个想法放到不同文化价值观念的文明里，如果多数文化价值观念里这个想法是正确的，那么这个想法的正确性就蛮高的．</p>
<p><strong>道貌岸然</strong></p>
<p>作者提供的第四个方法是：寻找一些一本正经的卫道者，看看他们到底在捍卫着什么．这个方法过于抽象，以致我没理解他到底是什么意思…</p>
<p>作者提到，孩子的大脑就是我们所有’’不能说的话’’的一面反射镜．成年人会刻意保证孩子不受外界’’不良’’思想的影响，对孩子灌输的想法都是那些他们希望孩子知道的想法，让孩子变成他们想象中的样子．那么最终涉世未深的孩子眼中的社会是虚假不真实的．只要将一个社会经历丰富的人的想法与被刻意保护孩子的想法一减，就可以得出’’不能说的话’’了．</p>
<p><strong>机制</strong></p>
<p>第五种方法就是去观察禁忌是怎样产生的．某种道德观念又是如何产生的，并且又是怎样被人所认同的．如果能够理解它们的产生机制，可能就可以应用于我们的时代．</p>
<p>一个’’生产’’禁忌的背后团队是既不特别强大有不是特别弱小的．实力过强则不需要，实力太弱就无法推行．那些在斗争中略占上风的一方即有实力推行禁忌，又需要禁忌来保护自己的利益．并且在大多数斗争中，无论实际上斗争的是什么，都会以思想斗争表现出来，思想斗争更加容易取得支持者．并且在斗争失败的那一方的思想观点也会受到牵连．</p>
<p>那些接受流行思想的人又是如何产生的？第一批人具有很强的抱负和精英意识，想要把自己和普通人区分开来．后来者则是出于恐惧，并不是因为自己与众不同，而是因为害怕自己变得与众不同．我们要去思考的是想要挣脱当前流行趋势的人会支持什么思想观点，随大流的人对什么思想观点抱有恐惧心．</p>
<h2 id="发现他们之后"><a href="#发现他们之后" class="headerlink" title="发现他们之后"></a>发现他们之后</h2><p>自由思考比畅所欲言更加重要，当发现’’不能说的话’’以后的一个做法就是不与他人争论，如果一定要把话说清楚那么结果就是从此你再也无法理性思考了．在思想与言论之间划一条界限，心里无所不想，但不一定说出来．</p>
<p>如果一定要表达自己的想法，那么可以通过’’隐喻’’，就比如小时候读的寓言故事和中学时期的课本里有许多讽刺’’旧时代’’政府无能的文学作品，他们大多使用的方法就是隐喻．还有一点就是保持幽默．</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-02-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/book/" class="post-tags__link button"># book</a><a href="/tags/hackersandpainters/" class="post-tags__link button"># hackersandpainters</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/04/25/2020/thefireofsiliconvalley/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            读&lt;&lt;硅谷之火&gt;&gt;
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/03/18/2020/gcd/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            欧几里得算法
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">SCHeng</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
