<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>读&lt;&lt;硅谷之火&gt;&gt; | Hexo</title>


    <meta name="keywords" content="book">




    <!-- OpenGraph -->
 
    <meta name="description" content="第一次听到&lt;&lt;硅谷之火&gt;&gt;这本书还是在高中时候，雷军在大学时期在图书馆里读了&lt;&lt;硅谷之火&gt;&gt;然后在操场里走了一圈又一圈，大喊＂我要创业！我要创业！＂但是在高中时期一直没有时间去读它．后来在刷Ｂ站时有看到了一些雷军的视频，就想起了&lt;&lt;硅谷之火&gt;&gt;，于是就去买来读了． 书的前面很多内容是描述微型计算机发展的，书中使我印象很深的一">
<meta property="og:type" content="article">
<meta property="og:title" content="读&lt;&lt;硅谷之火&gt;&gt;">
<meta property="og:url" content="http://example.com/2020/04/25/2020/thefireofsiliconvalley/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一次听到&lt;&lt;硅谷之火&gt;&gt;这本书还是在高中时候，雷军在大学时期在图书馆里读了&lt;&lt;硅谷之火&gt;&gt;然后在操场里走了一圈又一圈，大喊＂我要创业！我要创业！＂但是在高中时期一直没有时间去读它．后来在刷Ｂ站时有看到了一些雷军的视频，就想起了&lt;&lt;硅谷之火&gt;&gt;，于是就去买来读了． 书的前面很多内容是描述微型计算机发展的，书中使我印象很深的一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/timg?image&quality=80&size=b9999_10000&sec=1587826780318&di=eafd0c25f0b960d41ba7e50e3bcafe0f&imgtype=0&src=http://n.sinaimg.cn/sinakd20200419ac/213/w640h373/20200419/5c7c-iskepxt5079307.jpg">
<meta property="article:published_time" content="2020-04-25T00:00:00.000Z">
<meta property="article:modified_time" content="2022-02-02T18:14:54.697Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/timg?image&quality=80&size=b9999_10000&sec=1587826780318&di=eafd0c25f0b960d41ba7e50e3bcafe0f&imgtype=0&src=http://n.sinaimg.cn/sinakd20200419ac/213/w640h373/20200419/5c7c-iskepxt5079307.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">SCHeng</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/atom.xml/" class="navbar-menu button">Feed</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/atom.xml/" class="dropdown-menu button">Feed</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        读&lt;&lt;硅谷之火&gt;&gt;
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/04/" class="post-meta__date button">2020-04-25</a>
        
    <span class="separate-dot"></span><a href="/categories/book/" class="button">book</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><img src="/images/timg?image&quality=80&size=b9999_10000&sec=1587826780318&di=eafd0c25f0b960d41ba7e50e3bcafe0f&imgtype=0&src=http://n.sinaimg.cn/sinakd20200419ac/213/w640h373/20200419/5c7c-iskepxt5079307.jpg"></p>
<p>第一次听到&lt;&lt;硅谷之火&gt;&gt;这本书还是在高中时候，雷军在大学时期在图书馆里读了&lt;&lt;硅谷之火&gt;&gt;然后在操场里走了一圈又一圈，大喊＂我要创业！我要创业！＂但是在高中时期一直没有时间去读它．后来在刷Ｂ站时有看到了一些雷军的视频，就想起了&lt;&lt;硅谷之火&gt;&gt;，于是就去买来读了．</p>
<p>书的前面很多内容是描述微型计算机发展的，书中使我印象很深的一个观点：人们都觉得微型计算机应该有像IBM这样的老牌计算机公司来开发，但是首先研发微型计算机的却是与这个行业根本不相关的人．在许多产业中引起革新的往往也不是当前行业的从业者，而是一些门外汉．</p>
<p>我认为全书最精彩的应该是后面７８９章的内容，讲述的是苹果公司从一个有两个年轻人在车库里发展壮大和后来个人计算机产业遍地开花的故事．我觉得其中最精彩的当属第７章，我目前看来乔布斯是一个拥有艺术家的浪漫和工科生的严谨的一个人，极具个人魅力．反正我在读完第７章后就立马去买了&lt;&lt;乔布斯传&gt;&gt;．以及在乔布斯重返苹果后他的一系列操作，推出了许多的经典设备，我觉还是最喜欢它们家的nano4，第一眼的视觉冲击效果太强了，以后苹果的设备还是要买一台的．</p>
<p>从最早的Altair开始，微型计算机就带动了许多的产业发展，例如相关的计算机配套设备的研发，各个地区的计算机社区的建立，软件产业的发展以及后来的互联网的出现等等．我也意识到在一个划时代产品的诞生之际实际上是能引起一个产业的出现的．书中更是提到在当时那个年代，只要具备一定的研发资金，精密的设备和对产品发售做好足够的宣传，那么任何人都能在微型计算机产业里分一杯羹．雷军本人也曾谈到:’’大风来临，当处于风口的时候，猪都能飞起来．’’后来在10年代手机产业的火爆就像是当年微型计算机产业的重演．</p>
<p>当然很多人最后还是以失败告终的，研究这些人失败的原因也是我阅读这本书的一个初衷．</p>
<p>2018年的语文全国二卷的作文题目谈到了’’幸存者偏差’’这个概念</p>
<blockquote>
<p>“二战”期间。为了加强时战机的防护。英美军方调查了作战后幸存飞机上弹痕的分布，决定哪里弹痕多就加强哪里。然而统计学家沃德力排众议，指出更应该注意弹痕少的部位。因为这些部位受到重创的战机，很难有机会返航，而这部分数据被忽略了。事实证明，沃德是正确的。</p>
<p>2018年语文全国二卷</p>
</blockquote>
<p>现在有许多’’当前成功人士’’，在成功人士前加一个当前的原因是我无法判断他在以后的一段时间里是否还能维持现状．在70，80年代的时候MITS，IMSAI等一系列最初的微型计算机公司可以说的成功的，但他们最后也都销声匿迹了．这些公司最后破产会是出于一些决策上的失误的，某一个起初被忽略的失误都可能导致最后的覆灭，然而那些仍然处在’’当前成功’’的人或者公司他们可能没有犯这样的失误也就是幸存者偏差，所以只研究’’当前成功人士’’的优秀品质或者某一些惊为天人的决策是不够的．&lt;&lt;硅谷之火&gt;&gt;中的公司大多都是以破产和被收购而告终的，有一些失误是出在产品的更新过于迟缓；有一些是因为销售部门和研发生产部门的进度或者说是节奏上的问题；还有一些则是机器自身的某一个部件在价格，质量上不如其他生产商等等．我甚至觉得乔布斯被赶出苹果是由于他在待人处事上存在一些问题．</p>
<p>还有就是计算机产业的发展确实带动了一些产业发展，但是也会影响到一些产业．甚至一些与信息不相关的产业会因为信息技术的发展而遭受影响，一如数字音乐的发展冲击了CD音乐，MP３的出现使过去唱片租赁公司的湮灭等等．在浏览器刚刚开始发展的时候，盖茨就意识到了问题的严重性，于是立即有关的浏览器公司，并立马开始发展自家的IE．浏览器和软件，系统看似是毫无关系的事物，但实际上在日后浏览器会代替系统，虽然这一天还没来到但我觉得和微软的打压是分不开的．我也相信未来会有一个设备只存在一块屏幕，里面也只有一个浏览器，而一切的服务和应用都是在远程的服务器上．</p>
<p>我认为当初投身微型计算机产业的人都是相当浪漫的．他们其中有的人是完全出于兴趣，有的人则是上一次的投资计划破产后的背水一战，还有的人则是在餐桌上不经意间的一次谈话从而萌生了投身计算机产业的想法．当年乔布斯那句’’你是要继续卖糖水，还是和我们一起去改变世界?’’就足以煽动人心．后来的程序员群体也是像他们一样热衷于改变世界的一群人，许多人对从事计算机行业的人的看法是他们是木讷而严肃的，实际上我觉得他们也是浪漫的一群人．</p>
<p>这是我读完这本书后的一些想法，在我还没读完这本书的时候就已经产生了很多想法了，但是当时是想把书读完了再一起写下来，然而有一些想法到现在以及遗忘了，所以下次读书的时候应该先记一部分下来，再在最后来一个汇总．要是以后想起来了一些相关的想法我还会更新到这里的．</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-02-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/book/" class="post-tags__link button"># book</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/05/03/2020/abriefhistoryofmankind/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            读&lt;&lt;人类简史&gt;&gt;
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/03/28/2020/hackersandpainters3/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            不能说的话
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">Hexo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
