<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>读&lt;&lt;人类简史&gt;&gt; | SCHeng</title>


    <meta name="keywords" content="book">




    <!-- OpenGraph -->
 
    <meta name="description" content="一本拓宽认知的书．主要讲述的是整个人类社会的发展，涉及的不同专业内容有很多．作者的一些观点与众不同，颠覆了我对一些问题的传统看法．很多人对这本书的评价是作者的一些推论在逻辑上有不合理不严谨的地方，我觉得瑕不掩瑜，这里也不再举例．事实上很多章节单独拿出来看也是非常精彩的．物理，生物，经济，历史，哲学，宗教等各个方面都有描写．每一个领域的讨论不是很有深度（其实在神学以及宗教的那部分内容我是粗略浏览的">
<meta property="og:type" content="article">
<meta property="og:title" content="读&lt;&lt;人类简史&gt;&gt;">
<meta property="og:url" content="http://example.com/2020/05/03/2020/abriefhistoryofmankind/index.html">
<meta property="og:site_name" content="SCHeng">
<meta property="og:description" content="一本拓宽认知的书．主要讲述的是整个人类社会的发展，涉及的不同专业内容有很多．作者的一些观点与众不同，颠覆了我对一些问题的传统看法．很多人对这本书的评价是作者的一些推论在逻辑上有不合理不严谨的地方，我觉得瑕不掩瑜，这里也不再举例．事实上很多章节单独拿出来看也是非常精彩的．物理，生物，经济，历史，哲学，宗教等各个方面都有描写．每一个领域的讨论不是很有深度（其实在神学以及宗教的那部分内容我是粗略浏览的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/u=2688818784,1533190349&fm=15&gp=0.jpg">
<meta property="article:published_time" content="2020-05-03T00:00:00.000Z">
<meta property="article:modified_time" content="2022-02-02T19:47:26.380Z">
<meta property="article:author" content="scheng">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/u=2688818784,1533190349&fm=15&gp=0.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="SCHeng" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">SCHeng</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/atom.xml/" class="navbar-menu button">Feed</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/atom.xml/" class="dropdown-menu button">Feed</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        读&lt;&lt;人类简史&gt;&gt;
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/05/" class="post-meta__date button">2020-05-03</a>
        
    <span class="separate-dot"></span><a href="/categories/book/" class="button">book</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><img src="/images/u=2688818784,1533190349&fm=15&gp=0.jpg"></p>
<p>一本拓宽认知的书．主要讲述的是整个人类社会的发展，涉及的不同专业内容有很多．作者的一些观点与众不同，颠覆了我对一些问题的传统看法．很多人对这本书的评价是作者的一些推论在逻辑上有不合理不严谨的地方，我觉得瑕不掩瑜，这里也不再举例．事实上很多章节单独拿出来看也是非常精彩的．物理，生物，经济，历史，哲学，宗教等各个方面都有描写．每一个领域的讨论不是很有深度（其实在神学以及宗教的那部分内容我是粗略浏览的，因为本身对这些话题不感兴趣也看不进去），但是这不是缺点，因为这本书的定位应该就是科普而不是专业书籍．我觉得给我最大的应用价值就是拓宽认知吧．</p>
<p>书中有一个观点概括来讲是’’人们越是拓宽自己对科学的认识，就发现自己越是无知，这也是了现代科学发展的原因之一．’’学习了书中的一些现代学科的基础知识，比如银行是如何处理贷款和转账的，大致说来就是一份的钱可以当做六七份来用，这也促进了经济的发展．我第一次知道原来银行背后的资金是这么操作的（原谅我的无知…）然后我觉得许多学科都是很有价值的，应该学习一些相关知识，接下来就打算学习一下基本的经济学和生物学知识．</p>
<p>过去很多的现象是用神学来理解的，就比如说将一个球抛出去为什么会是运动轨迹弧线，人们无法用科学的理论来解释，于是就把这些现象出现的原因归结为上帝让它这样子它就这样了．后来随着数学和物理的发展，牛顿用他的三条力学公式解释了这个现象．书中谈到数学能够解释自然界中的许多现象，数学对于现代科学的发展也确实功不可没．我想想也许随着科学的继续发展，未来人类的一些行为，思想情感都可以用一些数学公式来进行描述．（于是我决定接下来要猛搞数学了）</p>
<p>谈谈对于我对’’知识’’和算法的看法．计算机学科是一种纯粹是人类想象出的学科，设计语言的语法，机器的构造，数据结构和算法都是由想法的提出再到实现的．但是其他学科是不同的，例如生物和化学，研究的是自然界客观存在的一些现象，再用人类的语言抽象出来进行理解的一件事情，这些学科的符号都是为了更加简洁且优雅地描述自然界存在的一些过程．计算机则是人类’’一厢情愿’’的一个学科，所以别人想到事情我们也一定能够理解．很多的算法书总是抛出一个概念，说这个是’’ｘｘ算法’’，接着对这个算法描述进行的流程，进行复杂度分析，用数学公式证明其正确性，但是很少有提及这个算法的发明者到底是<strong>怎么想出来</strong>的，我认为想出来这个过程才是最重要的．然而有一些算法是可以追寻其源头的，例如’’遗传算法’’和’’模拟退火算法’’，两者都是随机性搜索算法，通常用于解决最优化问题．’’遗传算法’’是基于生物学的遗传和进化规律，通过变异和淘汰等操作来优化结果，’’模拟退火算法’’是基于’’退火’’这一金属热处理工艺原理来进行结果的优化．这两种算法可以说是基于其他学科知识的算法，我们也可以知道这个算法是<strong>怎么想出来</strong>的，而不是直接给出一系列的证明．所以我认为应当学习一些解释自然界客观存在现象的学科，因为说不定就能基于某一种已经存在的自然理论来推演出新的算法．</p>
<p>还有一些在方法论上的学习．大家传统的理解是随着人类社会的发展，各种基础设施的完善，人类应该是越来越幸福的．作者提出农业社会以及现代工业社会的人们生活可能不如古时候的采集者，因为在农业化和工业化后又有一系列新出现的问题，’’营养不良’’，’’环境污染’’等等．我们传统的理解只是集中在社会发展提供便利的一面上，虽然社会发展过程中是会有一些漏洞但不至于更差，作者提出的观点的确让人耳目一新．以及一些其他内容：对于’’快乐’’的分析，还有’’国家’’，’’民族’’的概念其实都是虚无是建立在想象上的等等．作者能够提出这种想法，说明他对认识世界的方法论的确与众不同（与曾经提到过的一篇文章类似，<a target="_blank" rel="noopener" href="https://scheng52123.com/index.php/2020/03/29/hackersandpainters3/">不能说的话</a>），网络上很多人抨击的也是这些方面，因为违背了过去的传统认知吧，我觉得是不能够完全相信作者的观点，但是他的这种认知世界的方法还是值得通过文字去琢磨的．</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-02-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/book/" class="post-tags__link button"># book</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/05/09/2020/sicp_1_2/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            SICP第一章-1.2节 部分笔记
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/04/25/2020/thefireofsiliconvalley/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            读&lt;&lt;硅谷之火&gt;&gt;
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">SCHeng</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
