<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>我的中国开源之夏2021 | SCHeng</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="今年中科院软件研究所的summer2021活动我参与的是EAF社区（Emacs Application Framework），具体内容可以查看这个链接：Emacs EAF：基于Vue.js实现RSS新闻阅读器，主要的任务是基于EAF框架实现一个Emacs的RSS阅读器。 因为去年参加的OI Wiki社区的撰写文章的活动是完全在我的舒适区内的任务，以后不再继续参与算法竞赛了，并且打算学习一些新东西于">
<meta property="og:type" content="article">
<meta property="og:title" content="我的中国开源之夏2021">
<meta property="og:url" content="http://example.com/2021/10/16/2021/summer2021/index.html">
<meta property="og:site_name" content="SCHeng">
<meta property="og:description" content="今年中科院软件研究所的summer2021活动我参与的是EAF社区（Emacs Application Framework），具体内容可以查看这个链接：Emacs EAF：基于Vue.js实现RSS新闻阅读器，主要的任务是基于EAF框架实现一个Emacs的RSS阅读器。 因为去年参加的OI Wiki社区的撰写文章的活动是完全在我的舒适区内的任务，以后不再继续参与算法竞赛了，并且打算学习一些新东西于">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/screenshot-1.png">
<meta property="og:image" content="http://example.com/images/screenshot-2.png">
<meta property="article:published_time" content="2021-10-16T00:00:00.000Z">
<meta property="article:modified_time" content="2022-02-02T19:47:26.393Z">
<meta property="article:author" content="scheng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/screenshot-1.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="SCHeng" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">SCHeng</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/atom.xml/" class="navbar-menu button">Feed</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/atom.xml/" class="dropdown-menu button">Feed</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        我的中国开源之夏2021
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/10/" class="post-meta__date button">2021-10-16</a>
        
    <span class="separate-dot"></span><a href="/categories/summer/" class="button">summer</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>今年中科院软件研究所的summer2021活动我参与的是<a target="_blank" rel="noopener" href="https://github.com/emacs-eaf/emacs-application-framework">EAF社区（Emacs Application Framework）</a>，具体内容可以查看这个链接：<a target="_blank" rel="noopener" href="https://summer.iscas.ac.cn/#/org/prodetail/210510561">Emacs EAF：基于Vue.js实现RSS新闻阅读器</a>，主要的任务是基于EAF框架实现一个Emacs的RSS阅读器。</p>
<p>因为去年参加的<a target="_blank" rel="noopener" href="https://github.com/OI-wiki/OI-wiki">OI Wiki社区</a>的撰写文章的活动是完全在我的舒适区内的任务，以后不再继续参与算法竞赛了，并且打算学习一些新东西于是选择了EAF的<a target="_blank" rel="noopener" href="https://summer.iscas.ac.cn/#/org/prodetail/210510561">Emacs EAF：基于Vue.js实现RSS新闻阅读器</a>。</p>
<p>项目仓库，<a target="_blank" rel="noopener" href="https://github.com/ShaoChenHeng/eaf-rss-reader">eaf-rss-reader</a>。</p>
<p><img src="/images/screenshot-1.png" alt="RSS-Reader1"></p>
<h2 id="申请流程"><a href="#申请流程" class="headerlink" title="申请流程"></a>申请流程</h2><p>去年的申请流程可以查看这篇文章， <a target="_blank" rel="noopener" href="https://scheng52123.com/index.php/2020/09/29/summer-2020/">Summer 2020 从申请到结项</a>。</p>
<p>今年年初到3月份一直无所事事，寒假看了一些科普书，因为当时以为上半年不会有比赛了，所以没怎么写算法题，也没有去看开源项目相关的事情。到了三月末突发想到似乎快gsoc了，于是打开gsoc的页面看了一眼…发现再过两天就开始投proposal了…于是马上开始看gsoc的项目，同时也看了一下中科院这边的暑期活动，中科院这边还是社区申请的阶段（先社区向中科院申请slot，然后学生向中选社区申请），发现很早EAF就已经中选了，去年就关注这个社区了。因为大一的时候看过一点SICP，体验过Emacs编辑器，也简单配置过自己的.emacs文件，这个内容可以在我的文章 <a target="_blank" rel="noopener" href="https://scheng52123.com/index.php/2021/01/31/learnemacs/">从零开始的Emacs配置学习</a>里面看见。但是感觉当时自己还是太弱了，lisp只会一点，所以就没有信心去参与EAF社区。gsoc这边花了几天时间从上千个项目中筛选出两个，一个是<a target="_blank" rel="noopener" href="https://github.com/saketkc/gencode_regions">gencode_regions</a>，另一个是JavaScript的slang。当时中科院这边的任务还没发布出来，为了防止出现和gsoc一样的匆忙状况，期间给EAF的维护者，也就是我后来的导师MatthewZMD，发了一篇邮件，问了一下今年的任务情况。写完两篇proposal后发现自己被分配到打银川区域赛了…就开始学新的算法，没有再细看EAF的东西…gsoc这边最后两个都没中。</p>
<p>打完区域赛浪了一段时间，就到了五月中旬。5.19左右EAF的具体项目已经发布出来了，今年导师认领任务的情况有变，一个导师最多只能认领三个项目，然而EAF的导师最终只有一位，所以最后也只有三个项目，分别是重构代码（低），写EAF图片处理工具（中），写RSS阅读器（中）。因为去年有一个music-player的项目很感兴趣，但是因为今年已经做出基于vue-js的music-player了所以这个项目在今年就没有出现。然后我就开始仔细研究这三个项目，因为抓取rss文件的过程和爬虫差不多，最开始学习python的时候写的最多的也就是爬虫，于是就选择了编写RSS阅读器的任务（其实本来是想找个难度为高的项目的，无奈EAF这边没有，其他社区slot也已经有人了，我也没再去考虑）。</p>
<p>查询了一些资料，了解了一下RSS阅读器到底是什么东西，看了一些Github上的RSS阅读器的仓库，也体验了一下<a target="_blank" rel="noopener" href="https://feedly.com/">Feedly</a>之类的阅读器，然后就开始写proposal了。在6.1完成了<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1bSuUJaW1A6-22lL1aeyLdYsNzgsJqG5JhHkqaibHi4s/edit?usp=sharing">项目申请书</a>,mentor表示写的很好，做了一些小修改最后上交的也就是这一篇。</p>
<p>这次申请过程一路畅通无阻，到最后这个项目也只有我一个申请人（不像去年那个撰写的最后都有8人了…），不过今年的确人数增加了许多，有的项目还是挺卷的。期间帮助自己学校的几位同学申请，最后自己学校有两位同学也入选了今年的暑期活动。其中一位的项目就挺卷的，但是好在她很早就联系了mentor，这个项目的整个构想都是她提出的所以最后也是她入选了。</p>
<p>不过要提醒的是，项目申请书还是得好好写的，虽然有的项目候选人只有一位，但是不好好写申请书的话，还是会落选的。</p>
<p>在提交项目申请书到审核到入选的过程中，看了一下vue.js的官方文档，然后就去冲期末考试了。当时是完全没看懂vue.js编程的，因为之前没接触过这种编程。后面具体的参与过程可以看我的这篇<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1xnKz7avptIV7mXvPSkYQT4SeyjUHhAlNiUNYbP3XYTE/edit">结项报告</a>。接下来我想要详细介绍一下RSS阅读器。</p>
<h2 id="RSS阅读器"><a href="#RSS阅读器" class="headerlink" title="RSS阅读器"></a>RSS阅读器</h2><p>说实话，在接触这个项目之前，我是完全不知道RSS阅读器是什么东西的。现在简单介绍一下。</p>
<p>首先我们可以将网页上的内容整理成一个rss链接，有提供这种rss链接的网站我们可以认为是支持rss服务的，最浅显的一个例子就是豆瓣的个人页面，我们可以在个人页面的右下角看到一个 RSS2.0 的链接，点进去就可以看见这位用户的内容整理了。因为是豆瓣，所以这个链接里面整理的就是这个用户最新的“想读的书”、“看过的电影”之类的内容。如果是某些新闻网站的话，整理出来的就是一些文章了，比如说开源中国提供的一个rss链接<a target="_blank" rel="noopener" href="https://www.oschina.net/news/rss">https://www.oschina.net/news/rss</a> 。</p>
<p>但是这种链接点开来是类似一种类似html的超文本格式的，无法直接通过肉眼来看内容，那么就需要一个工具，将rss链接进行解析，得到链接里面的内容并且呈现出来，这个工具就是rss阅读器。并且我们可以在rss阅读器里面添加许多这种链接，这样也就相当于把自己感兴趣的所有东西都放在一个容器里了。</p>
<p>那么只要通过rss阅读器就可以查看内容进入到这个网站的首页查看内容了。也就意味着，我们可以在rss阅读器上专一地看自己感兴趣的内容。我一直有一个想法，其实根本没有必要存在这么多app，很多app提供的主体功能实际上通过浏览器和网页就能够实现了，手机的内存空间也可以得到释放。多年以前手机还没有像今天这样流行的时候其实就是这样的，当时使用平板电脑或者手机还可以在网页的淘宝上进行购物，也可以在网页的qq上进行聊天，但是现在这样的功能已经越来越少，各种服务的app也越来越臃肿、冗余。今天的发展离我的这个想法就是越走越远，不过rss阅读器还是很契合我的想法的，这也是我最后选择它作为我的暑期项目的理由之一。</p>
<p>然而并不是所有的网站都有提供RSS服务的，所以有的网页我们就无法订阅，这时候就需要一个Github上的开源项目：<a target="_blank" rel="noopener" href="https://github.com/DIYgod/RSSHub">RSSHub</a>，通过这个项目可以将任何网页生成RSS链接，再使用RSS阅读器就可以订阅互联网上的所有页面了。但是目前我的eaf-rss-reader还无法使用RSSHub生成的链接，主要是代理上的问题，后续会给出解决方案。</p>
<h2 id="关于本项目"><a href="#关于本项目" class="headerlink" title="关于本项目"></a>关于本项目</h2><p><img src="/images/screenshot-2.png" alt="RSS-Reader2"></p>
<p>来讲一讲这次项目使用到的技术栈，vue.js以及其组件vuex，Python-PyQt5、emacs-lisp（主要用于EAF的.el文件编写）、javascript等，并且这里列举的都是在三个月内我学会并且实现的。其他部分python一直是会的，但是图形的PyQt部分一直没有接触过，对于js也只是今年上半年时候读了一部分的javascript编程艺术这本书（粉色封面）学会了一些dom操作。</p>
<p>通过上面提到的那些技术栈的组合，最终完成了一个能够实现feed订阅、feed删除、标记阅读状态、访问源页面（直接调用EAF的browser）、刷新以及自动刷新功能的RSS-Reader。并且其中的添加订阅、刷新功能是多线程的。这也是我第一次学习多线程操作，使用了QThread。</p>
<p>前期以及中期最困难的一个部分是无法使用vue.js调用python函数，不过后来参考了EAF的file-manager项目采取了QWebChannel的方法，十分优雅地解决了，并且这个方法将对我以后编写的程序起到很大的帮助。接下来我会用两篇文章详细介绍一下QThread方法和QWebChannel方法。</p>
<p>关于我的RSS-Reader还欠缺的一些地方，目前只能够直接使用我设计的配色，还没有将配色留出.el文件；preview页面中的文章排版还有问题，也无法显示图片；无法使用RSSHub的链接等。</p>
<h2 id="后续计划"><a href="#后续计划" class="headerlink" title="后续计划"></a>后续计划</h2><p>解决上面提到的问题。</p>
<p>继续配置Emacs，使它成为我的主力编辑器。</p>
<p>使用Emacs完成SICP。</p>
<p>2022年可能不会参与GSoc或者中科院开源之夏了，如果EAF2022年叫我去当mentor，那我是很乐意的（逃）。下一次参与这种活动可能就是2023年以后了，如果我在那个时间点以后还将继续读书的话。（（（</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-02-02</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/10/26/2021/howtonameanewlanugage/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            如何给一个新的语言命名？
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/09/01/2021/server-copy/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            远程服务器复制操作小记
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">SCHeng</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
