<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>泥潭 | Hexo</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="首先我想说的是这篇文章本来不应该存在的，但是由于太多想法如果不写一写，我就会一直思考这些想法，现在我不想去再想这些事情了。这篇文章会有很多我的主观情感，但是我尽量写的客观一些。五月份就打算写了，一直因为很多事情才拖到现在。主要记录一下到目前（大二结束）我看待事物看待人的态度的转变。 刚刚进入大学的时候我对待各种人和事情的看法还是和高中相似的，我的高中没有什么坏人，所以一开始我就习惯用好的眼光看待别">
<meta property="og:type" content="article">
<meta property="og:title" content="泥潭">
<meta property="og:url" content="http://example.com/2021/07/14/2021/856/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="首先我想说的是这篇文章本来不应该存在的，但是由于太多想法如果不写一写，我就会一直思考这些想法，现在我不想去再想这些事情了。这篇文章会有很多我的主观情感，但是我尽量写的客观一些。五月份就打算写了，一直因为很多事情才拖到现在。主要记录一下到目前（大二结束）我看待事物看待人的态度的转变。 刚刚进入大学的时候我对待各种人和事情的看法还是和高中相似的，我的高中没有什么坏人，所以一开始我就习惯用好的眼光看待别">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-14T00:00:00.000Z">
<meta property="article:modified_time" content="2022-02-02T18:14:55.547Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.0.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">SCHeng</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/atom.xml/" class="navbar-menu button">Feed</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/atom.xml/" class="dropdown-menu button">Feed</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        泥潭
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/07/" class="post-meta__date button">2021-07-14</a>
        
    <span class="separate-dot"></span><a href="/categories/disorder/" class="button">disorder</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>首先我想说的是这篇文章本来不应该存在的，但是由于太多想法如果不写一写，我就会一直思考这些想法，现在我不想去再想这些事情了。这篇文章会有很多我的主观情感，但是我尽量写的客观一些。五月份就打算写了，一直因为很多事情才拖到现在。主要记录一下到目前（大二结束）我看待事物看待人的态度的转变。</p>
<p>刚刚进入大学的时候我对待各种人和事情的看法还是和高中相似的，我的高中没有什么坏人，所以一开始我就习惯用好的眼光看待别人。十分感谢我的专业的学长学姐，是他们带我第一次在未进入真正大学生活的军训期间给了我改变自己的想法的机会，大学的大部分人都是为了自己的利益的。就像这些带学弟学妹的学长学姐，或是为了学分或是为了其他目的，自己能力根本不够，但是硬是要凑上去，只是为了自己的利益。但是我还是把大学的整个环境想的太好了。我想想，这些学长学姐也只是学生，为了一些学分绩点无可厚非，但是老师教授总不会这样子吧？</p>
<p>大一一开始的十月份，我认识了一个人，以下就简称为W。当时听了他讲述，我认为他是一个十分厉害的人，在那个时候可以算是志同道合的一个人吧。但是认识的人总是如同第一次见面的时候该有多好，随着对一个人的深入了解，这个人的各种个性就会暴露出来。大一第一次放假，是爸妈来接我回家的，当时我对他们说我认识了一个很厉害的人，人生经历曲折，而且这些事情他都挺过来了。不得不说我爸妈在这一方面还是有远见的，他们说“这种人十分聪明，也许表面上他看上去容易相处，但是内心并不是这样的，甚至连怎么算计你都已经想好了。”当时我觉得他们的话太过恶毒，就没有太理会。后来W的种种行为的确证明了我父母的话是正确的。在大一阶段，我会因为一个人的单一行为直接认定他是好的，并且不会因为一个人的单一行为直接认定他的坏的。然而就目前而言，我对待一个人的态度的改变是渐进的，我不会因为一个人的单一行为直接认定他是好的，可能会因为一个人的单一行为直接认定他的坏的，并且在第一次了解到某人时，我不会认定对方是一个好人。这种态度转变和W的行为和学院里认识的一些人的行为是有关系的。</p>
<p>我第一次接触编程是在初三的一个假期，当时上网冲浪无意间看到了一些和编程相关的内容，就开始搜索各种编程语言，看到最多的就是C和C++了。我一直对这方面的东西很感兴趣。询问正在学习编程的表哥，他推荐我先学Python,于是在初三五一的假期我安装了第一个Python的解释器，写了写 ```print”Hello World!”```以及其他的一些语句。中考考完的第二天，我马上去图书馆找来了Python的相关书籍以及Linux的书开始学编程。到高一开始，我写的最棒的程序大概就是一个Python的百度贴吧爬虫了吧。后来高中学业繁忙就没有在深入学习了。但是有一次表哥和我提到了算法，那是我第一听说算法，所有的程序的背后都是由算法支撑的。高二的一个晚自习下课，学校的某科技社团突然说要找人报名信息技术竞赛（也就是Noip），我就报名了后来暑假学习C语言和算法，准备10月份（对不起我忘记了是10月还是11月）的Noip。第一次参加很烂很烂，不再细说…虽然第二次也很烂。反正这就是我对算法和数据结构的最初体验，我感觉我对这个东西还是喜欢的，这也成为了我高中时期的一个爱好。</p>
<p>那么到了大学我自然是继续研究算法与数据结构了，也很自然地参加了校ACM集训队，如果不发生意外，在大一的下学期是完全有机会去参加区域赛的。但是意外还是发生了，这也是我对W态度改观的最初阶段。突然发生的疫情冲击了我所有的安排，我再也无心关注这些比赛。我觉得这些比赛再当时的那个时间节点已经不可能举行了，我就开始读一些科普的书，而不是写代码。我高中读的书（非技术性书本）真的很少，更多是在写题目和看课内书。W开始散播焦虑，W就是一个容易焦虑的人，并且喜欢将焦虑施加在其他人身上。并且W的控制欲望也在逐渐表达。</p>
<p>返校后W似乎有要排除异己的行为。我当时在看SICP，W来询问我最近在做的事情，我和W说了一番，从W的举止反应来看，W应该已经觉得不参加训练而去看其他的书已经是令W十分失望的行为了。我当时同时在学算法与FP（函数式编程），FP真的太妙了！FP的各种表达与我一直接触的过程式的程序设计完全不同，对我吸引很强。但是后来我没有继续看SICP，继续去搞算法与程序设计竞赛的事情了。</p>
<p>当为一个爱好投入了太多时间，而忽略了其他事情（也有可能是其他的爱好）的时候，也是一件十分悲伤的事情。</p>
<p>到了大一的暑假时间，我把大部分的暑假时间都投入到了训练里面。但是以防万一，我申请了中科院的编程之夏。我在刚进入大学的时候就有两个目标，一个是参与GSoC，一个是ACM铜牌。中科院编程之夏作为我的GSoC的前置任务吧，通过它来熟悉开源这方面的一些东西，并且是参与OI Wiki社区，也是对我训练的一个提升。庆幸的是，还好我申请了中科院编程之夏。暑假过后，内部决定将更多的名额分配给上一届学长。然后有趣的事情就发生了。由于学长队伍的变动，W将我许多已经组建完的队伍数次拆分重组，这也导致了许多同学心态的变化。区域赛拿到的名额是打星，没有正式名额。十分混乱地，我居然参加了省赛，并且在强力的D君的领导下，我们成功地得到了铜牌。后来的各种打星均无入铜线。W多次散播焦虑，让同学们感受与他自己相同程度的压力，下半年的时间里我已经开始对W的行为反感了，并且他对同班同学一些行为让我觉得这个人是有问题的。</p>
<p>关于学校的课程，我最初进入大学以为我终于可以一门心思学编程的东西了，但是事实不是这样子的。学校总是会喜欢安排一些不相关的东西来影响学生学习的。诸如大学物理、电工电子技术这些课程，我曾无数次地自问，我明明是要成为软件工程师或者算法工程师的，为什么却要学习这种以后一辈子都用不上的东西呢？类似的问题在我的高中阶段也出现过，我问过自己我以后是要进计算机或者软件工程专业的人，为什么要去学习生物和地理呢？每一次上生物课的时候我都无比煎熬，每一天我都为了认真学习生物而找一个能够说服自己去学习生物学的理由。所以我高中阶段就一直对大学抱有幻想，幻想我能够一门心思学编程和我感兴趣的东西，但是到了大学才发现实际上不是这样的。我和我的大学班主任W君讨论过这个问题，我很深刻地记得他的一句话“当我们没有能去去改变自己不喜欢的事情的时候，最好的办法就是接受它。”。我知道这句话是绝对正确的，但是我根本无法服从。我也和学院领导T讨论过课程的事情，我洋洋洒洒写了许多字，里面包括了我对诸如大学物理、电工、应用文（计算机专业居然要学应用文，太可笑了）这些无用课程的讨论，以及我希望添加学习的一些最基础内容，诸如Git，Python,增强基础数学的学习等等。但是没有回应，渐渐地我觉得我们学院可能已经没救了，虽然它有许多“光鲜”的荣誉。我也不再想去纠正事情不好的做法。</p>
<p>2020年的下半年的大部分时间直到2021年的4月上旬，是我目前过的最难受的一段时间。因为我真的不知道该去做些什么，是应该继续训练竞赛，还是去做工程方面的东西？一直没有决定，也没有行动。只是看了一些书，期间在看混凝土数学和GEB。精神也不好，由于W的行为，原本安静的实验室可以说是乌烟瘴气，我忍受不了嘈杂的环境，神经性耳鸣了半个多月。W喜欢用自己的思维来决定事情的发展方向，例如一场比拼手速的比赛名额通过思维来选拔参赛队员，由于W除了思维强力，在别的事情上一无是处，于是他经常安排码量少想的多的问题给大家。这也造成了各种题目训练不均的问题。再加上学院领导给了W过多的权力，W的控制欲的本性暴露了出来。由于神经性耳鸣，每天都十分难受，我已经不想再去管这些事情了。期间唯二的好事，一是认识了T君，但是T君是一个保守的人，起初并无过多交谈，是痛苦但又快乐的一件事；二是我找到了一件可能成为我终身参与的一项运动————网球，进入大学这么久，我终于开始运动了。我觉得我通过打网球认识的一些同学，性质上来说就很单纯，因为与他们不会有其他的一些活动，就是单纯的打球，所以不会再产生对这个人的种种看法。事实上，参与程序设计竞赛也应该是一件十分简单的事情，或者说什么事情本身都应该是简单纯粹的，但是由于人的因素，因为人会加入个人的情感到一件事情上，这就会使一些原本简单事情变得很复杂。</p>
<p>到了2021年的4月下旬，我突然想起来我应该去参加GSoC了，于是翻看各种社区，查找各种资料，看了将近一周，在五月初完成了proposal。然后又得知了我的队伍居然被分配到去银川参赛了，因为各种队伍的参赛队伍都已经打完名额了，大二拿得出手的队伍又那么几个，于是我的队伍就去比赛了。之后就是和队友隔几天就进行一次组队训练，我也很意外地发现了，我可能再写计算几何方面的题目上有一些天赋？可惜发现的太晚了，我已经打算好了在银川赛后就不再打了，认真搞工程和开源方面的事情。但是恶心人的事情就发生了。（事实上在银川的时候我也非常厌恶他的做法了，用D君的话来说就是“明明是一个心智不成熟的人，却要伪装成大人模样，太搞笑了。”）。</p>
<p>我不想详细描述这件事情，用一句话概括就是，君子疾夫舍曰欲之而必为之辞。我终于还是被W给恶心到了，他的做法犹如去年暑假对待同届同学一样恶心，只不过去年没有恶心到我，今年把我恶心到了。这件事情之后，又有多少同届的同学会再相信他呢？估计不多吧。我又可怜起下一届的同学们了，也许在他们半年多的训练之后，也经历一次W的“舍曰欲之而必为之辞”。</p>
<p>实际上这件事情对我的影响不是很大，但是我的确是看清了W，并且不会再去轻易相信一个人。现在想想我先前的信任真的十分廉价，但是信任本身应该是一个十分昂贵的东西。我也与一些非利益相关的人，将整个事情的经历描述了一次，请他们分析原因。我得到了一些启发。有的人会做错事情，但是做错事情之后会反思自己的行为并为他的行为感到抱歉，然后对受到影响的人道歉；有的人则是知道自己做了错事，但是就是不愿意去承认、去道歉；有的人却是根本不认为自己做了错事，并且继续我行我素。我的一位INFP朋友和T君都认为W应该属于第三种（十分感谢T君带我了解了MBTI这种神奇的东西）。我们再将第三种样例拓展一下，就会发现这种人还有可能将自己的个人经历扭曲，因为他们发现不了问题的主要矛盾，而找其他的原因去解释一些问题。于是我就开始思考，我从认识W的开始，他是不是就是在伪装？或者说他不是在伪装，而是他给的描述是自己认为正确但是实际上是错误的。他告诉我的那些个人经历，实际上都是来自他错误的分析，导致他经历那些事情的原因不应该是他所描述的，而是有其他原因的。我毫无根据地猜想，会不会与现在我所经历地他的那些做法相似呢？我不敢继续想象了。</p>
<p>好了，我的梦话说完了。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-02-02</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/08/26/2021/npm1/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            npm权限调试小记
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/01/30/2021/learnemacs/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            从零开始的Emacs配置学习
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">Hexo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
